sadaalj/lesson7jstest/action.yml
name: jsAction

descrption: calculate to test javascript action

inputs:
  number1:
    required: true
    default: 0
  number2:
    required: true
    default: 0
outputs:
  result:
   description: 'output of the sum of the 2 numbers'
runs:
 using: 'node20'
 main: 'dist/index.js'

sadaalj/lesson7jstest/.github/workflows/jsaction.yml
- uses: ./
  id: jsAction
  with:
    number1: 2
    number2: 2

sadaalj/lesson7jstest/.github/workflows/jsaction.yml
- uses: ./
  id: jsAction
  with:
    number1: 5
    number2: 2